\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \color@box {}{flashyGreen}{\hspace  {0.1em} \Large  {\textbf  {Front-end Developer}} \hspace  {0.1em}} }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.6em\hfill \color  {black}\xspace  }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.6em\hfill \color  {black}\xspace   }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Huge  \textbf  {John \newline  Doe}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience\nobreakspace  {}\nobreakspace  {}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.5em\hfill \color  {black}\xspace  }{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Team Leader} \textit  {Company Name} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {06/2022 - 06/2024} \hspace  {0.1em}} }{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Front-end Developer} \textit  {Company Name} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {05/2020 - 06/2022} \hspace  {0.1em}} }{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Junior Front-end Developer} \textit  {Company Name} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {07/2019 - 05/2020} \hspace  {0.1em}} }{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Front-end Developer} \textit  {Company Name} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {02/2019 - 07/2019} \hspace  {0.1em}} }{1}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {Gap to learn programming} \textit  {freelance} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {02/2018 - 02/2019} \hspace  {0.1em}} }{1}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {Account Manager} \textit  {Company Name} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {11/2015 - 02/2018} \hspace  {0.1em}} }{2}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Education\nobreakspace  {}\nobreakspace  {}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.5em\hfill \color  {black}\xspace  }{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Certificate} \textit  {Bootcamp IT Academy} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {06/2018} \hspace  {0.1em}} }{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Master of Economics} \textit  {University of Chicago} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {10/2015} \hspace  {0.1em}} }{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional activity\nobreakspace  {}\nobreakspace  {}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.5em\hfill \color  {black}\xspace  }{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {} \textit  {Dead Poets Society} \hfill  \color@box {}{black}{\hspace  {0.1em} \color  {white} \textbf  {2012-2015} \hspace  {0.1em}} }{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Languages\nobreakspace  {}\nobreakspace  {}\unhbox \voidb@x \color  {black}\leaders \hrule height 0.5em\hfill \color  {black}\xspace  }{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
